<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingTypeHintsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="47">
            <item index="0" class="java.lang.String" itemvalue="gevent" />
            <item index="1" class="java.lang.String" itemvalue="Pillow" />
            <item index="2" class="java.lang.String" itemvalue="greenlet" />
            <item index="3" class="java.lang.String" itemvalue="gunicorn" />
            <item index="4" class="java.lang.String" itemvalue="distro" />
            <item index="5" class="java.lang.String" itemvalue="bs4" />
            <item index="6" class="java.lang.String" itemvalue="dictor" />
            <item index="7" class="java.lang.String" itemvalue="tweepy" />
            <item index="8" class="java.lang.String" itemvalue="emoji" />
            <item index="9" class="java.lang.String" itemvalue="url-regex" />
            <item index="10" class="java.lang.String" itemvalue="PyYAML" />
            <item index="11" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="12" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="13" class="java.lang.String" itemvalue="wcwidth" />
            <item index="14" class="java.lang.String" itemvalue="requests" />
            <item index="15" class="java.lang.String" itemvalue="Jinja2" />
            <item index="16" class="java.lang.String" itemvalue="beautifultable" />
            <item index="17" class="java.lang.String" itemvalue="expiringdict" />
            <item index="18" class="java.lang.String" itemvalue="sentry-sdk" />
            <item index="19" class="java.lang.String" itemvalue="certifi" />
            <item index="20" class="java.lang.String" itemvalue="lxml" />
            <item index="21" class="java.lang.String" itemvalue="xmltodict" />
            <item index="22" class="java.lang.String" itemvalue="urllib3" />
            <item index="23" class="java.lang.String" itemvalue="uvloop" />
            <item index="24" class="java.lang.String" itemvalue="websockets" />
            <item index="25" class="java.lang.String" itemvalue="alexflipnote.py" />
            <item index="26" class="java.lang.String" itemvalue="beautifulsoup4" />
            <item index="27" class="java.lang.String" itemvalue="wincertstore" />
            <item index="28" class="java.lang.String" itemvalue="ksoftapi" />
            <item index="29" class="java.lang.String" itemvalue="dateutils" />
            <item index="30" class="java.lang.String" itemvalue="asyncpg" />
            <item index="31" class="java.lang.String" itemvalue="coloredlogs" />
            <item index="32" class="java.lang.String" itemvalue="psutil" />
            <item index="33" class="java.lang.String" itemvalue="aiohttp-jinja2" />
            <item index="34" class="java.lang.String" itemvalue="discord-ext-ipc" />
            <item index="35" class="java.lang.String" itemvalue="aioredis" />
            <item index="36" class="java.lang.String" itemvalue="discord-py-slash-command" />
            <item index="37" class="java.lang.String" itemvalue="lavalink" />
            <item index="38" class="java.lang.String" itemvalue="speedtest-cli" />
            <item index="39" class="java.lang.String" itemvalue="py-cord" />
            <item index="40" class="java.lang.String" itemvalue="ujson" />
            <item index="41" class="java.lang.String" itemvalue="uvicorn" />
            <item index="42" class="java.lang.String" itemvalue="django-ninja" />
            <item index="43" class="java.lang.String" itemvalue="psycopg" />
            <item index="44" class="java.lang.String" itemvalue="theine" />
            <item index="45" class="java.lang.String" itemvalue="aiohttp" />
            <item index="46" class="java.lang.String" itemvalue="TgCrypto" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="gacha_admin.views.IsStaffMixin.request" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>